{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexionLA": "Server=LAPTOP-BAG1AMM3;Database=LADCHDB;Trusted_Connection=True; Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
